2020-08-24 20:21:39,291 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8093
2020-08-24 20:21:39,306 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-08-24 20:21:39,306 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-08-24 20:21:39,307 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\Work\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.RecordService
2020-08-24 20:21:54,734 [9] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-08-24 20:22:16,664 [8] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-08-24 20:22:17,859 [15] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-08-24 20:22:18,122 [15] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-08-24 20:22:18,337 [14] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-08-24 20:39:34,462 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
