2020-11-18 10:36:23,976 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-18 10:36:23,982 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-18 10:36:24,084 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-18 10:36:24,168 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-18 10:36:24,169 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-18 10:36:24,379 [6] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.NullReferenceException: Object reference not set to an instance of an object.
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-18 10:36:24,383 [7] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-18 10:36:25,492 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-18 10:36:25,545 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8093
2020-11-18 10:36:25,545 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-18 10:36:25,545 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-18 10:36:25,546 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.RecordService
2020-11-18 10:36:56,355 [20] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-18 10:36:58,387 [10] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-18 10:37:00,550 [21] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-18 10:37:00,753 [21] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-18 10:37:00,952 [21] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-18 10:37:01,130 [20] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-18 10:37:01,321 [19] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-18 10:37:01,503 [10] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-18 10:37:25,510 [18] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 2 times: no valid samples
2020-11-18 10:37:55,509 [23] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 3 times: no valid samples
2020-11-18 10:38:25,511 [25] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 4 times: no valid samples
2020-11-18 10:38:55,512 [27] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 times: no valid samples
2020-11-18 10:38:55,513 [27] INFO  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 consecutively - the agent won't try reading CgroupMetricsProvider anymore
2020-11-18 11:12:46,685 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
