2020-11-20 16:36:57,203 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-20 16:36:57,209 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-20 16:36:57,318 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:36:57,339 [10] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:36:57,344 [5] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:36:57,412 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-20 16:36:57,413 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-20 16:36:58,945 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-20 16:36:59,003 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8093
2020-11-20 16:36:59,004 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-20 16:36:59,004 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-20 16:36:59,004 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.RecordService
2020-11-20 16:37:29,625 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-11-20 16:38:03,020 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-20 16:38:03,026 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-20 16:38:03,147 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:38:03,174 [8] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:38:03,180 [5] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:38:03,238 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-20 16:38:03,239 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-20 16:38:04,836 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-20 16:38:04,897 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8093
2020-11-20 16:38:04,898 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-20 16:38:04,898 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-20 16:38:04,898 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.RecordService
2020-11-20 16:38:19,131 [5] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:38:20,622 [5] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:38:24,236 [18] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:38:25,192 [19] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:38:25,453 [19] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:38:34,294 [13] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:38:35,082 [5] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:38:35,703 [20] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-20 16:38:35,855 [20] INFO  Zhaoxi.MicroService.RecordService.Controllers.RecordController - 控制器被构造。。。
2020-11-20 16:39:04,854 [5] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 2 times: no valid samples
2020-11-20 16:39:34,851 [21] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 3 times: no valid samples
2020-11-20 16:40:04,851 [24] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 4 times: no valid samples
2020-11-20 16:40:34,855 [5] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 times: no valid samples
2020-11-20 16:40:34,855 [5] INFO  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 consecutively - the agent won't try reading CgroupMetricsProvider anymore
