2020-08-24 20:21:15,137 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8092
2020-08-24 20:21:15,148 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-08-24 20:21:15,149 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-08-24 20:21:15,149 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\Work\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.LessonService
2020-08-24 20:21:54,463 [6] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-08-24 20:21:54,538 [6] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-08-24 20:22:16,642 [14] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-08-24 20:22:17,848 [16] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-08-24 20:22:18,096 [5] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-08-24 20:22:18,290 [19] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-08-24 20:24:10,753 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
