2020-11-20 16:36:42,122 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-20 16:36:42,130 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-20 16:36:42,243 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:36:42,266 [5] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:36:42,271 [10] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:36:42,327 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-20 16:36:42,327 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-20 16:36:43,846 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-20 16:36:43,910 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8092
2020-11-20 16:36:43,911 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-20 16:36:43,911 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-20 16:36:43,911 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.LessonService
2020-11-20 16:37:14,706 [4] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-20 16:37:26,565 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-11-20 16:37:47,181 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-20 16:37:47,188 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-20 16:37:47,313 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:37:47,335 [8] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:37:47,341 [9] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:37:47,401 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-20 16:37:47,401 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-20 16:37:48,890 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-20 16:37:48,946 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8092
2020-11-20 16:37:48,946 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-20 16:37:48,947 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-20 16:37:48,947 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.LessonService
2020-11-20 16:38:18,965 [4] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-11-20 16:38:19,002 [4] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:19,737 [14] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-20 16:38:20,610 [4] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:24,224 [17] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:25,179 [17] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:25,440 [17] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:34,281 [14] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:35,070 [14] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:35,845 [14] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-11-20 16:38:48,911 [17] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 2 times: no valid samples
2020-11-20 16:39:18,900 [22] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 3 times: no valid samples
2020-11-20 16:39:48,907 [25] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 4 times: no valid samples
2020-11-20 16:40:18,899 [26] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 times: no valid samples
2020-11-20 16:40:18,900 [26] INFO  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 consecutively - the agent won't try reading CgroupMetricsProvider anymore
