2020-06-15 14:28:03,390 [20] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 14:28:05,228 [20] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 14:28:05,234 [20] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.Exception: 传入的参数不能为空
   at Zhaoxi.MicroService.LessonService.Controllers.LessonController.Get(String id) in D:\Courseware\ElasticSearch\Zhaoxi.MicroService.LessonService\Controllers\LessonController.cs:line 33
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-06-15 15:47:52,080 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-06-15 17:34:26,252 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8092
2020-06-15 17:34:26,259 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-06-15 17:34:26,259 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-06-15 17:34:26,259 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\Courseware\ElasticSearch\Zhaoxi.MicroService.LessonService
2020-06-15 17:35:15,217 [11] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-06-15 17:35:15,258 [11] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:35:20,999 [14] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:39:11,989 [19] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:41:38,562 [22] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:42:26,624 [29] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:42:47,321 [26] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:43:06,249 [35] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:43:08,469 [37] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:43:09,087 [33] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:43:09,296 [38] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:43:12,653 [37] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:46:34,519 [41] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:50:40,065 [48] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:50:41,735 [47] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:31,852 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:33,297 [40] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:33,774 [55] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:34,080 [40] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:34,329 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:34,780 [54] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:35,227 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:35,449 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:35,704 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:36,359 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:36,636 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:36,867 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:37,266 [59] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:39,518 [59] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:40,222 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:41,592 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:42,278 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:42,677 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:43,125 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:43,645 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:44,250 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:44,709 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:44,996 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:45,252 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:45,472 [54] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:45,715 [54] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:45,952 [54] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:46,152 [54] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:46,360 [54] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:46,565 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:46,768 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:47,003 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:47,224 [53] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:47,444 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:47,677 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:47,921 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:48,138 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:48,356 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:48,576 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:48,803 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:49,041 [57] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:49,913 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:50,167 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:50,374 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:50,578 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:50,777 [55] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:50,977 [55] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:51,974 [55] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:52,188 [55] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:52,425 [59] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:52,847 [59] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:53,057 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:52:53,249 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:28,719 [58] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:28,889 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:29,102 [74] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:29,490 [74] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:29,721 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:29,925 [71] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:30,568 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:30,796 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:31,019 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:31,957 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:32,190 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:32,450 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:33,062 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:34,052 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:34,520 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:35,047 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:36,004 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:36,490 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:37,772 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:38,929 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:39,408 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:41,547 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:42,047 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:42,560 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:43,021 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:44,190 [73] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:44,752 [72] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:45,156 [72] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:46,709 [72] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:47,333 [72] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:48,858 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:49,713 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:50,331 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:50,630 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:50,937 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:51,865 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:52,575 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:52,828 [68] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:53,924 [74] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:54,248 [74] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:54,516 [74] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:54,765 [74] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:56,232 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:56,773 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:53:58,085 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:44,410 [69] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:44,877 [80] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:47,892 [80] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:48,138 [80] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:48,357 [80] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:49,880 [81] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:50,513 [76] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:50,930 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:51,957 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:55:52,670 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:07,315 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:07,927 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:08,430 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:09,264 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:09,721 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:10,149 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:10,396 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:10,813 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:11,202 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:11,601 [77] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:11,828 [79] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:12,054 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:12,483 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:14,031 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:14,409 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:56:14,840 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:21,421 [83] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:21,437 [88] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:22,910 [88] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:22,911 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:23,416 [89] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:23,417 [89] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:23,649 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:23,651 [85] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:24,353 [88] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:24,355 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:26,392 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:26,393 [87] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:27,986 [78] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:57:27,987 [84] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:13,951 [84] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:14,615 [95] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:15,833 [101] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:16,045 [98] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:16,258 [98] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:16,875 [99] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:19,103 [100] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:19,297 [95] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:19,504 [99] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:19,721 [98] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:20,199 [95] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:20,646 [95] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:21,406 [95] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:22,140 [95] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:22,343 [95] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:23,251 [101] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:24,328 [101] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:24,521 [101] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 17:58:25,252 [101] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:00:02,189 [102] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:22,678 [102] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:23,752 [109] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:24,065 [110] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:24,382 [102] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:24,654 [96] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:27,039 [106] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:28,266 [102] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:30,355 [96] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:30,866 [108] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:31,297 [108] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:31,867 [102] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:32,439 [102] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:34,101 [96] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:34,609 [96] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:35,000 [96] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:35,561 [96] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:38,423 [109] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:38,780 [109] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:01:39,025 [109] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 18:03:34,224 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-06-15 20:14:33,071 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8092
2020-06-15 20:14:33,079 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-06-15 20:14:33,080 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-06-15 20:14:33,080 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\Courseware\ElasticSearch\Zhaoxi.MicroService.LessonService
2020-06-15 20:15:01,189 [6] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-06-15 20:15:01,236 [6] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:17,346 [14] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:18,370 [15] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:19,033 [15] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:19,649 [6] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:26,155 [10] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:27,574 [6] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:28,284 [11] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:15:28,888 [12] INFO  Zhaoxi.MicroService.LessonService.Controllers.LessonController - 控制器被构造。。。
2020-06-15 20:30:21,856 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
