2020-11-20 16:35:45,819 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-20 16:35:45,825 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-20 16:35:45,930 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:35:45,952 [10] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:35:45,958 [5] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:35:46,015 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-20 16:35:46,016 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-20 16:35:47,288 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-20 16:35:47,351 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8091
2020-11-20 16:35:47,351 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-20 16:35:47,352 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-20 16:35:47,352 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.Service
2020-11-20 16:35:56,650 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-20 16:35:56,657 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-20 16:35:56,757 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:35:56,778 [5] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:35:56,783 [8] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-20 16:35:56,813 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-20 16:35:56,814 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-20 16:35:58,019 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-20 16:35:58,077 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8092
2020-11-20 16:35:58,077 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-20 16:35:58,078 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-20 16:35:58,078 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.Service
2020-11-20 16:36:18,137 [4] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-20 16:36:28,866 [8] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-20 16:36:35,498 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-11-20 16:36:47,310 [4] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 2 times: no valid samples
2020-11-20 16:37:17,307 [17] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 3 times: no valid samples
2020-11-20 16:37:47,308 [22] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 4 times: no valid samples
2020-11-20 16:38:17,239 [22] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-11-20 16:38:17,275 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:17,307 [15] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 times: no valid samples
2020-11-20 16:38:17,308 [15] INFO  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 consecutively - the agent won't try reading CgroupMetricsProvider anymore
2020-11-20 16:38:18,849 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:19,982 [28] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:20,597 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:24,212 [29] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:24,812 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:25,167 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:25,426 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:30,309 [26] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:30,606 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:30,830 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:34,270 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:34,483 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:34,684 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:34,865 [29] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:35,060 [29] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:35,257 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:35,423 [26] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:35,433 [26] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.Exception: UserService Error
   at Zhaoxi.MicroService.Service.Controllers.UserController.Get(Int32 id) in D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.Service\Controllers\UserController.cs:line 33
   at lambda_method40(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-20 16:38:35,599 [26] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:35,836 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-20 16:38:36,015 [26] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
