2020-11-21 16:26:31,038 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-21 16:26:31,044 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-21 16:26:31,149 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-21 16:26:31,174 [9] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-21 16:26:31,178 [5] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-21 16:26:31,216 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-21 16:26:31,217 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-21 16:26:31,989 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-21 16:26:32,047 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8091
2020-11-21 16:26:32,047 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-21 16:26:32,048 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-21 16:26:32,048 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\Work\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.Service
2020-11-21 16:27:02,843 [12] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-21 16:27:13,031 [17] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-11-21 16:27:13,070 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:17,367 [9] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:20,024 [9] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:22,589 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:23,619 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:23,844 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:24,050 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:25,227 [9] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:25,445 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:25,644 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:25,829 [27] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:28,659 [27] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:28,880 [25] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:29,083 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:29,288 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:29,482 [27] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:29,672 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:29,874 [27] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:31,029 [9] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:31,286 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:31,477 [12] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:32,008 [29] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 2 times: no valid samples
2020-11-21 16:27:32,524 [25] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:32,780 [29] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:32,935 [9] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:33,111 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:33,358 [6] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:27:33,557 [9] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:28:02,003 [25] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 3 times: no valid samples
2020-11-21 16:28:32,002 [32] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 4 times: no valid samples
2020-11-21 16:29:02,003 [13] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 times: no valid samples
2020-11-21 16:29:02,004 [13] INFO  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 consecutively - the agent won't try reading CgroupMetricsProvider anymore
2020-11-21 16:30:42,648 [38] INFO  Elastic.Apm - {MicrosoftExtensionsConfig} Updated log level to Error
2020-11-21 16:30:55,133 [44] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-11-21 16:31:20,492 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-21 16:31:20,499 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-21 16:31:20,616 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-21 16:31:20,644 [13] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-21 16:31:20,650 [5] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-21 16:31:20,706 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-21 16:31:20,707 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-21 16:31:21,514 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-21 16:31:21,581 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8091
2020-11-21 16:31:21,582 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-21 16:31:21,582 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-21 16:31:21,583 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\Work\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.Service
2020-11-21 16:31:31,377 [8] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-11-21 16:31:31,414 [8] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:31,937 [18] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:32,748 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:33,518 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:34,493 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:36,685 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:37,072 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:37,438 [5] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:37,826 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:40,596 [8] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:46,770 [13] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:48,862 [21] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:31:52,362 [20] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-21 16:32:21,518 [20] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 2 times: no valid samples
2020-11-21 16:32:51,518 [20] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 3 times: no valid samples
2020-11-21 16:33:21,524 [26] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 4 times: no valid samples
2020-11-21 16:33:51,527 [30] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 times: no valid samples
2020-11-21 16:33:51,528 [30] INFO  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 consecutively - the agent won't try reading CgroupMetricsProvider anymore
2020-11-21 16:35:20,997 [ElasticApmCentralConfigFetcher] ERROR Elastic.Apm - {CentralConfigFetcher} Exception was thrown while fetching configuration from APM Server and parsing it. ETag: `"-"'. URL: `http://192.168.3.214:8200/config/v1/agents?service.name=UserService&service.environment=Development'. Apm Server base URL: `http://192.168.3.214:8200/'. WaitInterval: 5m. dbgIterationsCount: 9.
+-> Request:
    Method: GET, RequestUri: 'http://192.168.3.214:8200/config/v1/agents?service.name=UserService&service.environment=Development', Version: 1.1, Content: <null>, Headers:
    {
      If-None-Match: "-"
      User-Agent: elasticapm-dotnet/1.7.0
      User-Agent: System.Net.Http/5.0.20.47505
      User-Agent: .NET_5/5.0.0-rc.2.20475.5
      traceparent: 00-dd28d5f3eb3a7947af391f832e0d0b3a-8b0eca379b4c1742-00
    }
+-> Response:
    StatusCode: 503, ReasonPhrase: 'Service Unavailable', Version: 1.1, Content: System.Net.Http.HttpConnectionResponseContent, Headers:
    {
      Cache-Control: must-revalidate, max-age=300
      X-Content-Type-Options: nosniff
      Date: Sat, 21 Nov 2020 08:35:18 GMT
      Content-Type: text/plain; charset=utf-8
      Content-Length: 45
    }
+-> Response body [length: 45]:
    {"error":"sending request to kibana failed"}

Elastic.Apm.BackendComm.CentralConfig.CentralConfigFetcher+FailedToFetchConfigException: HTTP status code is Service Unavailable (503) which most likely means that APM Server supports the central configuration endpoint and Kibana connection is enabled, but Kibana connection is unavailable
   at Elastic.Apm.BackendComm.CentralConfig.CentralConfigResponseParser.InterpretResponseStatusCode(HttpResponseMessage httpResponse, WaitInfoS waitInfo)
   at Elastic.Apm.BackendComm.CentralConfig.CentralConfigResponseParser.ParseHttpResponse(HttpResponseMessage httpResponse, String httpResponseBody)
   at Elastic.Apm.BackendComm.CentralConfig.CentralConfigFetcher.WorkLoopIteration()
2020-11-21 16:35:20,998 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Waiting 5m... Wait time is taken from max-age directive in Cache-Control header in APM Server's response. dbgIterationsCount: 9.
2020-11-21 16:46:42,931 [73] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:46:43,712 [82] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 16:46:46,667 [2] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-11-21 20:26:22,642 [260] INFO  Microsoft.Hosting.Lifetime - Application is shutting down...
2020-11-21 20:26:42,871 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The service version will be automatically discovered.
2020-11-21 20:26:42,877 [1] INFO  Elastic.Apm - {AbstractConfigurationReader (MicrosoftExtensionsConfig)} The agent was started without a service version. The automatically discovered service version is 1.0.0
2020-11-21 20:26:42,984 [ElasticApmPayloadSenderV2] INFO  Elastic.Apm - {AwsCloudMetadataProvider} Unable to get aws cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AwsCloudMetadataProvider.GetMetadataAsync()
2020-11-21 20:26:43,009 [5] INFO  Elastic.Apm - {GcpCloudMetadataProvider} Unable to get gcp cloud metadata
System.Net.Http.HttpRequestException: 不知道这样的主机。 (metadata.google.internal:80)
 ---> System.Net.Sockets.SocketException (11001): 不知道这样的主机。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.GcpCloudMetadataProvider.GetMetadataAsync()
2020-11-21 20:26:43,014 [8] INFO  Elastic.Apm - {AzureCloudMetadataProvider} Unable to get azure cloud metadata
System.Net.Http.HttpRequestException: 向一个无法连接的网络尝试了一个套接字操作。 (169.254.169.254:80)
 ---> System.Net.Sockets.SocketException (10051): 向一个无法连接的网络尝试了一个套接字操作。
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.ThrowException(SocketError error, CancellationToken cancellationToken)
   at System.Net.Sockets.Socket.AwaitableSocketAsyncEventArgs.System.Threading.Tasks.Sources.IValueTaskSource.GetResult(Int16 token)
   at System.Net.Sockets.Socket.<ConnectAsync>g__WaitForConnectWithCancellation|283_0(AwaitableSocketAsyncEventArgs saea, ValueTask connectTask, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.DefaultConnectAsync(SocketsHttpConnectionContext context, CancellationToken cancellationToken)
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   --- End of inner exception stack trace ---
   at System.Net.Http.ConnectHelper.ConnectAsync(Func`3 callback, DnsEndPoint endPoint, HttpRequestMessage requestMessage, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.ConnectAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.CreateHttp11ConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.GetHttpConnectionAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpConnectionPool.SendWithRetryAsync(HttpRequestMessage request, Boolean async, Boolean doRequestAuth, CancellationToken cancellationToken)
   at System.Net.Http.RedirectHandler.SendAsync(HttpRequestMessage request, Boolean async, CancellationToken cancellationToken)
   at System.Net.Http.HttpClient.SendAsyncCore(HttpRequestMessage request, HttpCompletionOption completionOption, Boolean async, Boolean emitTelemetryStartStop, CancellationToken cancellationToken)
   at Elastic.Apm.Cloud.AzureCloudMetadataProvider.GetMetadataAsync()
2020-11-21 20:26:43,077 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {CentralConfigFetcher} Updating ConfigStore. New central configuration: [ETag: `"-"']{}
2020-11-21 20:26:43,078 [ElasticApmCentralConfigFetcher] INFO  Elastic.Apm - {ConfigStore} Replaced current snapshot. Old: local. New: local + central (ETag: `"-"').
2020-11-21 20:26:44,308 [1] INFO  Elastic.Apm - {MetricsCollector} Collecting metrics in 30000 milliseconds interval
2020-11-21 20:26:44,368 [1] INFO  Microsoft.Hosting.Lifetime - Now listening on: http://127.0.0.1:8091
2020-11-21 20:26:44,368 [1] INFO  Microsoft.Hosting.Lifetime - Application started. Press Ctrl+C to shut down.
2020-11-21 20:26:44,369 [1] INFO  Microsoft.Hosting.Lifetime - Hosting environment: Development
2020-11-21 20:26:44,369 [1] INFO  Microsoft.Hosting.Lifetime - Content root path: D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.Service
2020-11-21 20:27:10,980 [5] WARN  Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware - Failed to determine the https port for redirect.
2020-11-21 20:27:11,020 [5] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:27:15,161 [5] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 1 times: no valid samples
2020-11-21 20:27:44,328 [19] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 2 times: no valid samples
2020-11-21 20:28:14,327 [17] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 3 times: no valid samples
2020-11-21 20:28:17,161 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:17,670 [19] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:18,215 [29] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:19,488 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:20,384 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:20,593 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:20,746 [31] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:20,913 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:21,083 [26] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:21,289 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:21,491 [26] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:21,671 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:21,858 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:22,184 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:22,418 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:22,623 [33] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:22,801 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:22,971 [26] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:23,508 [24] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:23,671 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:23,835 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:24,031 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:24,220 [17] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:24,357 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:24,824 [33] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:24,998 [31] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:25,001 [31] ERROR Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware - An unhandled exception has occurred while executing the request.
System.Exception: UserService Error
   at Zhaoxi.MicroService.Service.Controllers.UserController.Get(Int32 id) in D:\123\Courseware\ElasticSearch\public\Source\Zhaoxi.MicroService.Service\Controllers\UserController.cs:line 35
   at lambda_method3(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncObjectResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Logged|12_1(ControllerActionInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|19_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2020-11-21 20:28:25,735 [22] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:31,030 [31] INFO  Zhaoxi.MicroService.Service.Controllers.UserController - 控制器被构造。。。
2020-11-21 20:28:44,329 [26] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 4 times: no valid samples
2020-11-21 20:29:14,328 [18] WARN  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 times: no valid samples
2020-11-21 20:29:14,329 [18] INFO  Elastic.Apm - {MetricsCollector} Failed reading CgroupMetricsProvider 5 consecutively - the agent won't try reading CgroupMetricsProvider anymore
